<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operations</title>
    <style>
        body{
            background-color: #cce6ff;
            margin: 0;
            padding: 0;
        }
        .text-center{
            text-align: center;
        }
        .text-box{
            width:70%;
            display: block;
            margin:20px;
            min-height: 150px;
            padding:10px;
            border-radius: 5px;
        }
        .action-container {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 20px auto;
            flex-wrap: wrap;
        }
        .btn-action {
            width: 150px;
            padding: 8px 15px;
            font-size: 15px;
            border-radius: 20px;
            background-color: #0084ff;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-action:hover {
            transition: 0.3s;
            background-color: #0056b3;
            box-shadow: 2px 2px 10px 1px #4d4d4d;
        }
        @media screen and (max-width:500px) {
            .action-container {
                justify-content: center;
                flex-direction: column;
            }
            .textbox {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center">Text Operations</h1>
    <input type="text" id="input" class="text-box" placeholder="Enter a text to perform Operations">
    <input type="text" id="output" class="text-box" placeholder="Output will be displayed here">
    <div class="action-container">
        <button type="button" 
            class="btn-action" 
            onclick="handleTextOps('UpperCase')">
            Upper Case
        </button>
        <button type="button" 
            class="btn-action" 
            onclick="handleTextOps('LowerCase')">
            Lower Case
        </button>
        <button type="button" 
            class="btn-action" 
            onclick="handleTextOps('WordCount')">
            Word Count
        </button>
        <button type="button" 
            class="btn-action" 
            onclick="handleTextOps('CharacterCount')">
            Character Count
       </button>
    </div>
    <script>
        function handleTextOps(op) {
            const inputElement = document.getElementById('input').value;
            const outputElement = document.getElementById('output');

            switch(op) {
                case "UpperCase":
                    outputElement.value = inputElement.toUpperCase();
                    break;
                case "LowerCase":
                    outputElement.value = inputElement.toLowerCase();
                    break;
                case "WordCount":
                    const wordCount = inputElement.trim().split(/\s+/).length;
                    outputElement.value = `Word Count: ${wordCount}`;
                    break;
                case "CharacterCount":
                    const charCount = inputElement.length;
                    outputElement.value = `Character Count: ${charCount}`;
                    break;
                default:
                    console.error("Invalid operation");
            }
        }
    </script>

</body>
</html>